// The demo as one Cloudflare Worker (#107, docs/workers.md): the frontend
// Vite builds into demo/dist as static assets, and the demo's handler for
// /api/* alone. The key is the Worker's secret TYPESAFE_API_KEY, never here.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "justask-demo",
	"main": "demo/worker/index.ts",
	"compatibility_date": "2026-09-21",
	// Fills process.env from the Worker's secrets, where the TypeSafe SDK reads the key.
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "demo/dist",
		// Only the API reaches the Worker; every other path is a static file, which costs no Worker CPU.
		"run_worker_first": ["/api/*"]
	},
	// Workers Logs, where each request's CPU time is read.
	"observability": { "enabled": true }
}
